<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.android.example.coroutineapk.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_gitHubFragment"
            app:destination="@id/gitHubFragment" />
    </fragment>
    <fragment
        android:id="@+id/gitHubFragment"
        android:name="com.android.example.coroutineapk.GitHubFragment"
        android:label="fragment_git_hub"
        tools:layout="@layout/fragment_git_hub" >
        <action
            android:id="@+id/action_gitHubFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>